# solid-prototype

./: .project  README.md  pom.xml
src/main/java/com/knight/solid/assertions/: DashboardAssertionsImpl.java  LoginAssertionsImpl.java
src/main/java/com/knight/solid/builder/: UserBuilderImpl.java
src/main/java/com/knight/solid/dataobjects/: PersonImpl.java  UserImpl.java
src/main/java/com/knight/solid/interfaces/: Dashboard.java  DashboardAssertions.java  DashboardPO.java  Login.java  LoginAssertion.java  LoginPO.java  PageFactory.java  PageObject.java  Pages.java  Person.java  PersonProfile.java  User.java  UserBuilder.java
src/main/java/com/knight/solid/pageobjects/: BasePO.java  DashboardPOImpl.java  LoginPOImpl.java
src/main/java/com/knight/solid/services/: DashboardService.java  Factory.java  LoginService.java
src/test/java/com/knight/solid/tests/: PrototypeTest.java  Tests.java
src/test/resources/: testng.xml
